<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>338</x><y>78</y><w>273</w><h>312</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD:String
-DB PORT: sTRING
-HOST: String
-conexion: connectrion
-cursor: Cursor
--
+obtenerConexion(cls): Connection
+obtenerCursor(cls): Cursor
+cerrar(cld)
--
Responsabilidades:
Administrar la conexión a la base de
datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>78</y><w>273</w><h>247</h></coordinates><panel_attributes>Persona
--
-id_persona:int
-nombre: String
-apellido: String
-email: String
--
+__str__(): String
+método Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de 
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>598</y><w>273</w><h>273</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR:
-INSERTAR:
-ACTULAIZAR:
-ELIMINAR
--
+seleccionar(cls)
+insertar(cls_persona)
+actualizando(cls_persona)
+eliminar(ccls_persona)
--
Responsabilidades:
Realizar las operaciones sobre la 
base de datos de la entindad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1027</x><y>312</y><w>39</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>377</y><w>481</w><h>377</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>350;270;10;270;10;10</additional_attributes></element></diagram>